* {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

.header {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  background-color: cornsilk;
  width: 100%;
  margin: 60px 0;
  box-sizing: border-box;
  padding: 4vmax 8vmax;
  border-radius: 5px;
}

.container > form {
  display: flex;
  flex-direction: column;
}

input,
button {
  padding: 15px;
  border: 1px solid rgba(74, 66, 66, 0.114);
  border-radius: 5px;
  margin: 10px 80px;
  font-size: 1.2rem;
}

button {
  border: none;
  background-color: rgb(57, 57, 57);
  color: white;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-row-gap: 20px;
  grid-column-gap: 10px; */
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: var(--medium-margin);
}

.grid .picture {
  width: 300px;
  height: 200px;
  justify-self: center;
  align-self: center;
  margin: 1rem;
  border-radius: 10px;
  transition: transform 0.5s;
  cursor: pointer;
}

.grid .picture:hover {
  transform: translateY(-3px) scale(1.03);
}

footer{
    background-color: rgb(0, 0, 0);;
    text-align: center;
    color: white;
    padding: 20px;
    margin: 80px 0 0;
    font-weight: bold;
}

.searchConvert{
    /* background-color: red; */
    text-transform: capitalize;
    /* padding: 20px; */
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
}